NODE_ENV=development
APP_NAME = SAFETRAVELS
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD="mongodb+srv://admin:UFEqz@cluster0-wgen2.mongodb.net/seoBlog?retryWrites=true&w=majority"
DATABASE_LOCAL="mongodb://localhost:27017/seoBlog"
JWT_SECRETKEY=YGYYNNDKNKND!@$**^2345675
MAILJET_API_KEY=7d14f323b55a25a28d6eb755d9eedb36
SENDINBLUE_APIKEY=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
MAILGUN_APIKEY=dc36a847ec9f7b7f0dbc87db2e7f60b0-0f472795-54868e85
EMAIL_TO=code21112@protonmail.com
PASSWORD=UFEqz
